# EcommerceProjectUFSC

./: .gitignore  README.md  realease-pipeline.yml
BE/: Dockerfile  EcommerceProjectUFSC.sln  MyRecipeBook.sln
BE/src/Backend/EcommerceProjectUFSC.API/: EcommerceProjectUFSC.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  web.config
BE/src/Backend/EcommerceProjectUFSC.API/Attributes/: AuthenticatedUserAttribute.cs
BE/src/Backend/EcommerceProjectUFSC.API/Controllers/: EcommerceProjectUFSCBaseController.cs  LoginController.cs  MyRecipeBookBaseController.cs  ProductsController.cs  RecipeController.cs  UserController.cs
BE/src/Backend/EcommerceProjectUFSC.API/Converters/: StringConverter.cs
BE/src/Backend/EcommerceProjectUFSC.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
BE/src/Backend/EcommerceProjectUFSC.API/Middleware/: CultureMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
BE/src/Backend/EcommerceProjectUFSC.API/Token/: HttpContextTokenValue.cs
BE/src/Backend/EcommerceProjectUFSC.Application/: DependencyInjectionExtension.cs  EcommerceProjectUFSC.Application.csproj
BE/src/Backend/EcommerceProjectUFSC.Application/Services/AutoMapper/: AutoMapping.cs
BE/src/Backend/EcommerceProjectUFSC.Application/Services/Cryptography/: PasswordEncrypter.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/Products/: DeleteProductUseCase.cs  GetProductUseCase.cs  GetProductsUseCase.cs  IDeleteProductUseCase.cs  IGetProductUseCase.cs  IGetProductsUseCase.cs  IRegisterProductsUseCase.cs  ProductsValidator.cs  RegisterProductsUseCase.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/Products/Register/: IRegisterProductsUseCase.cs  ProductsValidator.cs  RegisterProductsUseCase.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/Products/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs  UpdateProductValidator.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/Recipe/: IRegisterRecipeUseCase.cs  RecipeValidator.cs  RegisterRecipeUseCase.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
BE/src/Backend/EcommerceProjectUFSC.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/: DependencyInjectionExtension.cs  EcommerceProjectUFSC.Infrastructure.csproj
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/DataAccess/: EcommerceProjectUFSCDbContext.cs  UnitOfWork.cs
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/DataAccess/Repositories/: ProductRepository.cs  ProductsRepository.cs  RecipeRepository.cs  UserRepository.cs
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/Migrations/Versions/: Version000002.cs  Version000003.cs  VersionBase.cs
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
BE/src/Backend/EcommerceProjectUFSC.Infrastructure/Services/LoggedUser/: LoggedUser.cs
BE/src/Backend/MyRecipeBook.API/: Program.cs  appsettings.Development.json  appsettings.Test.json
BE/src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs
BE/src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs
BE/src/Shared/EcommerceProjectUFSC.Communication/: EcommerceProjectUFSC.Communication.csproj
BE/src/Shared/EcommerceProjectUFSC.Exceptions/: ResourceMessegeException.pt-BR.Designer.cs  ResourceMessegesException.Designer.cs  ResourceMessegesException.pt-br.resx  ResourceMessegesException.resx
BE/src/Shared/MyRecipeBook.Communication/: MyRecipeBook.Communication.csproj
BE/src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessegeException.pt-BR.Designer.cs  ResourceMessegesException.Designer.cs  ResourceMessegesException.resx
BE/src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs
BE/tests/CommonTestUtilities/: CommonTestUtilities.csproj
BE/tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
BE/tests/CommonTestUtilities/Entities/: UserBuilder.cs
BE/tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
BE/tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
BE/tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
BE/tests/CommonTestUtilities/Request/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
BE/tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
BE/tests/UseCases.Test/: UseCases.Test.csproj
BE/tests/Validators.Test/: Validators.Test.csproj
BE/tests/WebApi.Test/: CustomWebApplicationFactory.cs  EcommerceProjectUfscClassFixture.cs  WebApi.Test.csproj
BE/tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
Backend/: MyRecipeBook.sln
Backend/src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs
Backend/src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
Backend/src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  (+1 more)
Backend/tests/CommonTestUtilities/: CommonTestUtilities.csproj
Backend/tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
FE/: index.html  package-lock.json  package.json
FE/src/: App.jsx  index.css
FE/src/api/: authService.js  productService.js  userService.js
FE/src/pages/: Auth.jsx  Products.jsx  Profile.jsx
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
(+116 files in other folders)
