<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceMessegesException.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessegesException.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceMessegeException.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessegeException.pt-BR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceMessegesException.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessegesException.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceMessegeException.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessegeException.pt-BR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
