<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\EcommerceProjectUFSC.Communication\EcommerceProjectUFSC.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\EcommerceProjectUFSC.Exceptions\EcommerceProjectUFSC.Exceptions.csproj" />
      <ProjectReference Include="..\EcommerceProjectUFSC.Application\EcommerceProjectUFSC.Application.csproj" />
      <ProjectReference Include="..\EcommerceProjectUFSC.Infrastructure\EcommerceProjectUFSC.Infrastructure.csproj" />
    </ItemGroup>

</Project>
