<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\EcommerceProjectUFSC.Application\EcommerceProjectUFSC.Application.csproj" />
      <ProjectReference Include="..\..\src\Backend\EcommerceProjectUFSC.Infrastructure\EcommerceProjectUFSC.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\EcommerceProjectUFSC.Communication\EcommerceProjectUFSC.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="[14.0.0]" />
      <PackageReference Include="Bogus" Version="35.6.4" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
